PORT="3001"
NODE_ENV="development"
BASE_URL="http://localhost:3001"
DATABASE_URL="postgresql://postgres:root@localhost:5432/andreiacoutoplt?schema=public"
JWT_SECRET="meu_codigo_super_secreto"
EMAIL_USER="sistemas@blockcode.online"
EMAIL_PASS="!7HfKz8@3QrT1&9B"